a=int(input("Введите  первое число:"))#вводим число
b=int(input("Введите второе число:"))#вводим число
c=int(input("Введите  третье число:"))#вводим число
if b>a:#проверяем условие
 if b>c:#проверяем условие
  if a==c:#проверяем условие
   print ( b,"-самое большое число,числа " ,a,"и",c,"равны" )#если условие верное ,то выводим ,что b- самое большое число ,а а и с равны
  else:
    print ( b,"-самое большое число" )#если оба условия неверные ,то b- самое большое число
 elif c>b:#проверяем условие
  print(c,"-самое большое число")
 else:
   print("числа ",c, "и" ,b, "равны и самые большие")#если оба условия неверные ,то   выводим ,что числа с и b-  равны и самые большие
elif b<a:#проверяем условие
    if a>c:#проверяем условие
     if b==c:#проверяем условие
      print (a,"-самое большое число,числа",b,"и",c,"равны" )#если условие верное ,то выводим ,что а- самое большое число ,b и с равны
     else:
      print(a,"-самое большое число")#если оба условия неверные ,то   выводим ,что число а-самое большое
    elif a<c:#проверяем условие
     print(c,"-самое большое число")#если условие верное ,то выводи#м ,что с- самое большое число 
    else:
      print(" числа", a, "и",c," равны и самые большие")#если оба условия неверные ,то   выводим ,что числа с и a-  равны и самые большие
elif a==b:#проверяем условие
  if a<c:#проверяем условие
    print(c,"-самое большое число" ,a, "и",b," равны")#если условие верное ,то выводим ,что c- самое большое число ,b и a равны
  elif a>c:#проверяем условие
    print(a,"и",b,"-самые большие числа")#если условие верное ,то выводим ,что b и a равны и самые большие
  else:
    print("все три числа равны")#если все условия неверные,то выводим ,что все три числа равны


 

